PORT = 10000
DATABASE_URL = mongodb://ebram:123@localhost:27017/watermarkdb?authSource=watermarkdb
JWT_SECRET = 1vf/9aJYd7s:$1>saO<:y?pA`:"4-CF7Z0?LNBK!6NC
SWAGGER_USERNAME = hakim_admin
SWAGGER_PASSWORD = !QAZ@WSX